# hhs

./: .gitignore  pom.xml  readme.md
src/main/java/com/smates/dbc2/consts/: Consts.java
src/main/java/com/smates/dbc2/controller/: BaseController.java  Excel2Controller.java  Excel3Controller.java  ExcelControlle.java  ExcelControlle4.java  GisController.java  GoalController.java  GoalsController.java  Jump2resultController.java  MapGISController.java  ModelController.java  ModelFunctionController.java  ModelFunctionController24.java  ModelFunctionController25.java  ModelFunctionController26.java  PDFController.java  ProjectController.java  StuationParaController.java  UserController.java  UserLanguageAndGuidController.java  WatershedController.java
src/main/java/com/smates/dbc2/filter/: AccessAllowFilter.java
src/main/java/com/smates/dbc2/mapper/: ChineseAndEnglishDao.java  CountryDao.java  DevelopIndexDao.java  GisDao.java  GisIndexDao.java  GoalDao.java  GoalsDao.java  IndicatorsDao.java  Jump2resultDao.java  LeafletDao.java  MenuDao.java  ModelDao.java  ModelFunctionDao.java  ModelFunctionDao1.java  ProjectDao.java  StreamLanUseSceVoDao.java  TestManyOutputDao.java  ThreeIndexDao.java  UserAndLanguageDao.java  UserDao.java  UserProjectRelationDao.java  UserWatershedRelationDao.java  WatershedDao.java  WatershedParaDao.java
src/main/java/com/smates/dbc2/model/: ModelAgriOutputPerHectare.java  ModelCulativatedLandArea.java  ModelForestCoverageRate.java  ModelForestSustainableRate.java  ModelGDPPerCapita.java  ModelGDPPerPersonEmployed.java  ModelGDPTourismRate.java  ModelGroundwaterMiningAmount.java  ModelIWRMRate.java  ModelLandPopuRate.java  ModelMountainGreenCoverageRate.java  ModelSafeDrinkingWaterRate.java  ModelTourConsRate.java  ModelTransboundaryAvailability.java  ModelUrbanizationRate.java  ModelWaterPressure.java  ModelWaterProductivity.java  ModelWaterProductivityAgri.java  ModelWaterUseEfficiencyAgri.java  ModelYouthEmpRate.java  ModelYouthUnempRate.java
src/main/java/com/smates/dbc2/mongo/: DbHelper.java  DbTest.java
src/main/java/com/smates/dbc2/po/: AssessResult.java  BaseClass.java  ChineseAndEnglish.java  ClimatePara.java  ClimateScenario.java  Country.java  Developindex.java  EcoPara.java  EcoPara1.java  Evallevel.java  GetScore.java  GisIndex.java  Gisecharts.java  Goal.java  Goals.java  GoalsIDAndProjectID.java  IndicatorInfo.java  IndicatorPara.java  IndicatorPara1.java  IndicatorPara2.java  IndicatorWeight.java  IndicatorWeight1.java  Indicatorbody.java  Indicators.java  JxelUseMath.java  LandPara.java  LandPara1.java  LandUsePara.java  Menu.java  MidAndDownStreamPercentPara.java  ModelOutput.java  Project.java  Project2.java  SaveWater.java  SocEcoPara.java  TbLanduseSceCropPara.java  TbLanduseScePara.java  TbSocioEconomySceHydEngPara.java  TbSocioEconomyScePara.java  TbSocioEconomyScePoyPara.java  (+30 more)
src/main/java/com/smates/dbc2/service/: ChineseAndEnglishService.java  DevelopIndexService.java  GetWebServiceParaService.java  GisService.java  GoalService.java  GoalsService.java  IndexCalculateService.java  IndicatorsService.java  Jump2resultService.java  JxlService.java  LeafletService.java  MenuService.java  ModelFunctionService.java  ModelFunctionService1.java  ModelService.java  ProjectService.java  TestManyOutPutService.java  UserAndLanguageService.java  UserProjectRelationService.java  UserService.java  UserWatershedRelationService.java  WatershedParaService.java  WatershedService.java
src/main/java/com/smates/dbc2/service/impl/: ChineseAndEnglishServiceImpl.java  DevelopIndexServiceImpl.java  GetWebServiceParaServiceImpl.java  (+20 more)
src/main/java/com/smates/dbc2/utils/: ExcelUtils.java  ExcelUtils2.java  ExcelUtils3.java  ExcelUtils4.java  PDFUtils.java  StringUtils.java  SysConst.java
src/main/java/com/smates/dbc2/vo/: CRPTypeAndCountryId.java  CostumResource.java  CountryIdAndFarmAreaVo.java  DoubleArray.java  Node.java  ProjectIdAndCountyId.java  ProjectIdAndCountyId2.java  ProjectParaVo.java  StreamLanUseSceVo.java  UserAndLandUse.java  UsernameAndName.java  UsernameAndProjectId.java  UsernameAndWatershedId.java  WatershedParaVo.java
src/main/java/com/smates/dbc2/ws/: DoubleArray.java  DoubleArrayArray.java  GetData.java  GetDataResponse.java  GetDataYearly.java  GetDataYearlyResponse.java  IModelEconomic.java  IModelEconomicImpl.java  ObjectFactory.java  QueryAvailable.java  QueryAvailableResponse.java  QueryState.java  QueryStateResponse.java  Start.java  StartResponse.java  package-info.java
src/main/java/com/smates/dbc2/xml/: ChineseAndEnglish.xml  CountryMapper.xml  DevelopIndexMapper.xml  GisMapper.xml  GoalsMapper.xml  Jump2result.xml  LeafletMapper.xml  ProjectMapper.xml  RoleMapper.xml  UserMapper.xml  UserProjectRelationMapper.xml  WatershedMapper.xml  WatershedParaMapper.xml
src/main/resources/: freemarker.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/: Login.ftl  Map4GIS.ftl  demo.html  home.ftl  mapGIS1.ftl  none.ftl  projectedit.ftl  replace.ftl  report.html  test.ftl  toStuation.ftl  watershededit.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: style.css
src/main/webapp/css/: bootstrap.css  ol.css  ol3-layerswitcher.css
src/main/webapp/gis/css/: gis.css
src/main/webapp/gis/easyui/themes/: demo.css
src/main/webapp/gis/esri/esri-leaflet/: esri-leaflet.js
src/main/webapp/gis/geoJson/: river.json
src/main/webapp/gis/js/: canvasXpress.min.js  jquery-ui-1.10.2.custom.min.js  jquery-ui.min.js
src/main/webapp/index/css/: playground.css
src/main/webapp/js/: ol3-layerswitcher.js
src/main/webapp/jsp/: chat.jsp
src/main/webapp/login/css/: login.css
src/main/webapp/regist/css/: style.css
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/jqueryPagination/: pagination.css
src/main/webapp/static/json/: IndustyUrbanSce.json  socioecon.json
src/main/webapp/static/page/: AddUser.html  UserEdit.html
src/main/webapp/static/page/about/: ContactUs.html  IntegratedIntroduction.html
src/test/java/com/smates/dbc2/mongo/: DbTestTest.java
