<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户管理</title>
		<link rel="stylesheet" type="text/css" href="../js/jqueryPagination/pagination.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>

	<body class="childrenBody">
		<div class="admin-page-title"><i class="icon iconfont icon-left">&#xe600;</i>用户管理</div>
		<div class="admin-content">
			<blockquote class="admin-elem-quote admin-content-top">
				<span class="admin-inline">流域名称：</span>
				<input class="admin-input admin-inline" type="text" placeholder="请输入关键字" />
				<a class="admin-btn admin-inline admin-btn-normal"><i class="icon iconfont">&#xe601;</i>查找</a>
				<a class="admin-btn admin-inline" href="AddUser.html" target="adminFrameName"><i class="icon iconfont">&#xe621;</i>新增</a>
			</blockquote>
			<div class="admin-table-wrap">
				<table class="table admin-table" align="center">
					<thead>
						<tr>
							<th></th>
							<th>用户名</th>
							<th>昵称</th>
							<th>用户ID</th>
							<th>邮箱</th>
							<th>最后登录时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>admin</td>
							<td>测试</td>
							<td>001</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>admin</td>
							<td>测试</td>
							<td>黑河流域黑河流域</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>admin</td>
							<td>测试</td>
							<td>黑河流域黑河流域</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>admin</td>
							<td>测试</td>
							<td>黑河流域黑河流域</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>admin</td>
							<td>测试</td>
							<td>黑河流域黑河流域</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>admin</td>
							<td>测试</td>
							<td>黑河流域黑河流域</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>admin</td>
							<td>测试</td>
							<td>黑河流域黑河流域</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>admin</td>
							<td>测试</td>
							<td>黑河流域黑河流域</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>admin</td>
							<td>测试</td>
							<td>黑河流域黑河流域</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td>admin</td>
							<td>测试</td>
							<td>黑河流域黑河流域</td>
							<td>admin@QQ.COM</td>
							<td>2018-06-14 15:35</td>
							<td>
								<a class="admin-btn admin-btn-mini admin-btn-danger admin-btn-delete"><i class="icon iconfont">&#xe60f;</i>删除</a>
								<a href="UserEdit.html" target="adminFrameName" class="admin-btn admin-btn-mini admin-btn-normal"><i class="icon iconfont">&#xe60d;</i>编辑</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="admin-pagination-wrap">
				<div id="pagination"></div>
			</div>
		</div>
		<script src="../js/jquery-2.2.3.min.js"></script>
		<script src="../js/jqueryPagination/pagination.min.js"></script>
		<script type="text/javascript">
			//页码(详细使用方法请见jqueryPagination/index.html)
//			function loadData(currPage, pageSize) {
//				$.ajax({
//				    //其它参数选项请自填
//				    success: function(res) {
//				      //处理数据
//				      //设置分页插件显示
//				      $("#pagination").whjPaging("setPage", {currPage: res.currPage, totalPage: res.totalPage, totalSize: res.totalSize});
//				    }
//				});
//			}
			$("#pagination").whjPaging({
				css: 'css-1',
				isShowFL: false,
				isShowRefresh:false,
	            totalSize: 200,
	            totalPage: 20,
	            pageSizeOpt: [
				    {value: 10, text: '10条/页', selected: true},
				    {value: 20, text: '20条/页'},
				    {value: 30, text: '30条/页'}
				],
	            callBack: function (currPage, pageSize) {
//	                loadData(currPage, pageSize);
	            }
	        });
	        
	        
		</script>
	</body>

</html>